# casaApp

./: build.gradle  settings.gradle
src/main/java/com/example/casaapp/: CasaAppApplication.java
src/main/java/com/example/casaapp/config/: MapperConfig.java
src/main/java/com/example/casaapp/controller/: MemberController.java  ProductController.java  TestController.java
src/main/java/com/example/casaapp/domain/: BaseEntity.java  Member.java  Product.java  ProductImg.java
src/main/java/com/example/casaapp/dto/: ProductImgDTO.java  ProductSearchDTO.java  RequestMemberDTO.java  RequestProductDTO.java  ResponseMemberDTO.java  ResponsePageDTO.java
src/main/java/com/example/casaapp/repository/: MemeberRepository.java  ProductImgRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/casaapp/service/: FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductImgService.java  ProductImgServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/casaapp/type/: Role.java  Sellstatus.java
src/main/resources/: application.properties
src/test/java/com/example/casaapp/: CasaAppApplicationTests.java
